TURSO_CONNECTION_URL=libsql://db-d878109f-3fab-486d-b1b3-f2431c1eabea-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjE1ODA5MTAsImlkIjoiOGYyYTI5OGYtMDkyMy00NmRiLWJhMDItMzJkMDRiYTgyZGNmIiwicmlkIjoiYTExMDgzZWEtMDI0OC00MzFiLWI0NmQtMzkwODExYzVjOTc2In0.Oc9i2di7Qxd1Vl6M1RWP-aU6qb56a9NtiofJTzxUDA-8wKmF1FX_BQCFVUB-L-ra-QtPJV3oQbvWmjPp_Ud8Bw
BETTER_AUTH_SECRET=3DWb+O+Walwa7ynCCkjs893vkmbgEuxGMsca1wGioUU=

GEMINI_API_KEY=AIzaSyALwfSWVEfjGQ4uVX2JejgEsyG9cva7ORg
